# rocketmq-transaction-demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/xxx/common/domain/: TOrder.java  TPoints.java  TransactionLog.java
common/src/main/java/com/xxx/common/utils/: RandomValueUtils.java  SnowFlakeIdWorker.java
order-center/: pom.xml
order-center/src/main/java/com/xxx/order/: OrderCenterApplication.java
order-center/src/main/java/com/xxx/order/config/: DruidConfig.java  DruidProperties.java  MyBatisConfig.java
order-center/src/main/java/com/xxx/order/controller/: OrderController.java
order-center/src/main/java/com/xxx/order/dao/: TOrderMapper.java  TransactionLogMapper.java
order-center/src/main/java/com/xxx/order/service/: OrderService.java  OrderTransactionListener.java  TransactionLogService.java  TransactionProducer.java
order-center/src/main/resources/: application.yml  logback-spring.xml
order-center/src/main/resources/mapper/: TOrderMapper.xml  TransactionLogMapper.xml
order-center/src/main/resources/mybatis/: mybatis-config.xml
points-center/: pom.xml
points-center/src/main/java/com/xxx/points/: PointsCenterApplication.java
points-center/src/main/java/com/xxx/points/config/: DruidConfig.java  DruidProperties.java  MyBatisConfig.java
points-center/src/main/java/com/xxx/points/controller/: PointsController.java
points-center/src/main/java/com/xxx/points/dao/: TPointsMapper.java
points-center/src/main/java/com/xxx/points/service/: OrderListener.java  PointsConsumer.java  PointsService.java
points-center/src/main/resources/: application.yml  logback-spring.xml
points-center/src/main/resources/mapper/: TPointsMapper.xml
points-center/src/main/resources/mybatis/: mybatis-config.xml
sql/: careta.sql
